# points_management_system

./: pom.xml  user_document.docx
src/main/java/com/axing/points_ms/: RedisMessageQueueExample.java  Test.java
src/main/java/com/axing/points_ms/filter/: LoginRegisterFilter.java
src/main/java/com/axing/points_ms/model/: model.txt
src/main/java/com/axing/points_ms/model/dto/: Meeting.java  MeetingPreview.java  NoMeeting.java  NoMeetingPreview.java  PasswordReview.java  Person.java  Result.java
src/main/java/com/axing/points_ms/servlet/: AuditUserServlet.java  DeleteFileServlet.java  FindPasswordServlet.java  LoginServlet.java  RegisterServlet.java  UnauditedUserReviewServlet.java  UploadImgServlet.java
src/main/java/com/axing/points_ms/servlet/administrator_review_registration/: AuditUserServlet.java  RejectRegisterServlet.java  UnauditedUserReviewServlet.java
src/main/java/com/axing/points_ms/servlet/delete/: DeleteFileServlet.java  DeletePointsInfo.java
src/main/java/com/axing/points_ms/servlet/insert/: CreatUserDocument.java  InsertMeetingReviewServlet.java  InsertNoMeetingReviewServlet.java  InsertUserAllServlet.java  InsertUserInfoServlet.java
src/main/java/com/axing/points_ms/servlet/login_register/: FindPasswordServlet.java  LoginServlet.java  RegisterServlet.java
src/main/java/com/axing/points_ms/servlet/select/: SelectMeetingOrNoMeeting.java  SelectNicknameServlet.java  SelectPasswordUpdate.java  SelectTokenServlet.java  SelectUserCityServlet.java  SelectUserInfoServlet.java  SelectUsernameServlet.java
src/main/java/com/axing/points_ms/servlet/update/: UpadteFindPasswordCheck.java  UpdateMeetingCheckOrNoMeetingCheck.java  UpdateMeetingOrNoMeeting.java  UpdateReason.java  UpdateUserInfoServlet.java  UploadImgServlet.java
src/main/java/com/axing/points_ms/servlet/user_preview_review/: ReviewPointChangesServlet.java
src/main/java/com/axing/points_ms/utils/: Encipher.java  FileTools.java  NetTools.java  ObtainData.java  OperateDB.java
src/main/java/com/example/points_management_system/: HelloServlet.java  OperateDB.java
src/main/resources/: druid.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/download/10/: user_document.docx
src/main/webapp/download/19/: user_document.docx
